package ru.mirea.petgo.controller;

public class MainController {

    public static void MainMenu(){
        System.out.println("""
                ================================================
                            ДОБРО ПОЖАЛОВАТЬ В PETGO!
                ================================================
                1. Пользователи
                2. Питомцы
                3. Заявки на выгул
                4. Поиск заявок
                5. Фильтрация заявок
                6. Статистика
                7. Экспорт данных
                8. Вывести таблицы БД
                9. Выход
                ================================================
                Выберите действие: 
                """);
    }
    
    public static void PetMenu(){
        System.out.println("""
                ========= УПРАВЛЕНИЕ ПИТОМЦАМИ =========
                1. Добавить питомца
                2. Показать всех питомцев
                3. Получить питомца по ID
                4. Обновить питомца
                5. Удалить питомца
                6. Поиск питомцев
                7. Назад
                ================================================
                Выберите действие: 
                """);
    }
    public static void WalkRequestMenu(){
        System.out.println("""
                ========= УПРАВЛЕНИЕ ЗАЯВКАМИ =========
                1. Создать заявку
                2. Показать все заявки
                3. Получить заявку по ID
                4. Обновить заявку
                5. Удалить заявку
                6. Поиск заявок
                7. Назад
                ================================================
                Выберите действие: 

                """);
    }
    public static void FindRequestMenu(){
        System.out.println("""
                ========= ПОИСК ЗАЯВОК =========
                1. Поиск по имени питомца
                2. Поиск по дате
                3. Поиск по ID выгульщика
                4. Назад
                ================================================
                Выберите действие: 

                """);
    }
    public static void FilterMenu(){
        System.out.println("""
                ========= ФИЛЬТРАЦИЯ ЗАЯВОК =========
                1. По статусу
                2. По роли пользователя (владелец/выгульщик)
                3. По дате (диапазон)
                4. Назад
                ================================================
                Выберите действие: 

                """);
    }
    public static void StatisticMenu(){
        System.out.println("""
                ========= СТАТИСТИКА СИСТЕМЫ =========
                1. Общее количество пользователей
                3. Общее количество заявок
                4. Заявки по статусам
                5. Средняя стоимость выгула
                6. Количество питомцев
                7. Самый активный выгульщик
                8. Назад
                ================================================
                Выберите действие: 

                """);
    }
}
